.. Edgetest hub plugin documentation master file, created by
   sphinx-quickstart on Thu Jun 14 15:26:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to `edgetest-hub`'s documentation!
==============================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    quickstart
    developer
    release_guide



.. toctree::
    :maxdepth: 4
    :caption: API Reference

    api/modules
    Github Repo <https://github.com/capitalone/edgetest-hub>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
